NODE_PATH=.
LOG_LEVEL=trace
#TESTNET_MNEMONIC=
#MAINNET_MNEMONIC=
#INFURA_API_KEY=
#NEW_OWNER=

# These addresses are for development purposes only.
# They will override the ones in 'config/deployed-contracts.js' and in Contract Registry too.
# When you want make them persistent please add them (Usually ContractRegistry is enough after registering everything) to 'config/deployed-contracts.js' file
#CONTRACT_REGISTRY=0x17e91224c30c5b0b13ba2ef1e84fe880cb902352
#ACCESS_TOKEN=
#BRICKBLOCK_ACCOUNT=
#BRICKBLOCK_TOKEN=
#POA_LOGGER=
#EXCHANGE_RATE_PROVIDER=
#EXCHANGE_RATES=
#FEE_MANAGER=
#POA_CROWDSALE_MASTER=
#POA_TOKEN_MASTER=
#POA_MANAGER=
#WHITELIST=
